<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Default light background */
            color: #333; /* Default text color for light theme */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white; /* Light theme background for the container */
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        input[type="file"] {
            display: block;
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 6px;
            width: 80%;
        }

        input[type="submit"] {
            display: block;
            margin: 20px auto;
            background-color: #007bff;
            color: white;
            padding: 10px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 50%;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Dark theme styles */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #f8f9fa;
            }

            .container {
                background-color: #424242;
                color: #f8f9fa;
                box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
            }

            input[type="file"] {
                border: 1px solid #aaa;
            }

            input[type="submit"] {
                background-color: #585858;
            }

            input[type="submit"]:hover {
                background-color: #787878;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Upload plant image</h1>
    <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="file"/>
        <input type="submit" value="Upload"/>
    </form>
</div>
</body>
</html>
